//{
//	"FileVersion": 3,
//	"Version": 1,
//	"VersionName": "1.0",
//	"FriendlyName": "SelectiveRenderingSPP",
//	"Description": "SelectiveRenderingSPP",
//	"Category": "Other",
//	"CreatedBy": "",
//	"CreatedByURL": "",
//	"DocsURL": "",
//	"MarketplaceURL": "",
//	"SupportURL": "",
//	"CanContainContent": true,
//	"IsBetaVersion": false,
//	"IsExperimentalVersion": false,
//	"Installed": false,
//	"Modules": [
//		{
//			"Name": "SelectiveRenderingSPP",
//			"Type": "Runtime",
//			"LoadingPhase": "Default"
//		}
//	]
//}

{
  "FileVersion": 3,
  "VersionName": "0.1",
  "FriendlyName": "Selective Rendering SPP",
  "Description": "Composite low/high with saliency mask in RDG.",
  "Category": "Rendering",
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "SelectiveRenderingSPP",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}

