// 虚拟路径：/SelectiveRenderingSPP/SRComposite.usf
// C++ 里用 AddShaderSourceDirectoryMapping("/SelectiveRenderingSPP", <磁盘Shaders目录>) 进行映射

RWTexture2D<float4> OutTex;

Texture2D LowTex;
SamplerState LowTexSampler;

Texture2D HighTex;
SamplerState HighTexSampler;

cbuffer Params
{
    float2 OutputSize;
    float Threshold;
    float Boost;
};

[numthreads(8, 8, 1)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
    if (DTid.x >= OutputSize.x || DTid.y >= OutputSize.y)
        return;

    float2 uv = (DTid.xy + 0.5) / OutputSize;

    float3 lo = LowTex.SampleLevel(LowTexSampler, uv, 0).rgb;
    float3 hi = HighTex.SampleLevel(HighTexSampler, uv, 0).rgb;

    float s = saturate(max(max(hi.r, hi.g), hi.b) - Threshold);
    float3 c = lerp(lo, hi, s) * Boost;

    OutTex[DTid.xy] = float4(c, 1);
}
